# SeleniumTest

./: .gitignore  pom.xml
src/main/java/driver/: DriverProvider.java
src/main/java/driver/managers/: AbstractDriverManager.java  ChromeDriverManager.java  EdgeDriverManager.java
src/main/java/exceptions/: TestExecutionException.java
src/main/java/pages/: AbstractPage.java  BasePage.java  BasePopUp.java  ContactUsPage.java  LoginPage.java  SimplePageFactory.java
src/main/java/pages/ajaxloader/: AjaxLoaderPage.java  ModalPopUp.java
src/main/java/pages/contactus/: ContactUsPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/texteffects/: TextEffectsPage.java
src/main/java/properties/: PropertiesProvider.java
src/main/java/steps/: CommonSteps.java
src/main/java/utils/: WaitUtils.java
src/main/resources/: config.properties
src/test/java/: RunCucumberTest.java
src/test/java/stepDefinitions/: CommonSteps.java  ContactUsSteps.java  LoginPageSteps.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/resources/: testngSuite.xml
src/test/resources/features/: ContactUs.feature  LoginPage.feature  TextEffects.feature  ajaxLoader.feature
