baseUrl=https://www.webdriveruniversity.com
contactUsUrl=${baseUrl}/Contact-Us/contactus.html
loginPageUrl=${baseUrl}/Login-Portal/index.html
textEffectsPageUrl=${baseUrl}/Accordion/index.html

defaultWaitTime=10